# FlyNest

./: .gitignore  FlyNest.sln
FlyNest.App/: FlyNest.App.csproj  Program.cs  appsettings.json  libman.json
FlyNest.App/Controllers/: AccountController.cs  FlightController.cs  HolidayController.cs  HomeController.cs  HotelsController.cs  OutboundController.cs  PolicyController.cs  VisaProcessingController.cs
FlyNest.App/Controllers/Admin/: AccountController.cs  AirlineController.cs  AirportController.cs  BaggageController.cs  ConfirmBookingController.cs  CountryController.cs  DashboardController.cs  FaqController.cs  FlightController.cs  FlightReservationController.cs  HotelController.cs  HotelReservationController.cs  ImageGalleryController.cs  ImageSliderController.cs  PolicyController.cs  RoleController.cs  RoomController.cs  StoppiesController.cs  TourPackageController.cs  UserController.cs  VisaRequestController.cs  VisaRequirementController.cs
FlyNest.App/Models/: ErrorViewModel.cs
FlyNest.App/Properties/: launchSettings.json
FlyNest.App/Views/: _ViewImports.cshtml
FlyNest.App/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
FlyNest.App/Views/Airline/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/Airport/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/Baggage/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/ConfirmBooking/: Index.cshtml
FlyNest.App/Views/Country/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/Dashboard/: Index.cshtml
FlyNest.App/Views/Faq/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/Flight/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/FlightReservation/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/Holiday/: Abudhabi.cshtml  Booking.cshtml  Details.cshtml  Dubai.cshtml  Europe.cshtml  ExploreBD.cshtml  GetPackagesByCountry.cshtml  India.cshtml  International.cshtml  Malaysia.cshtml  Maldives.cshtml  Nepal.cshtml  PackageDetails.cshtml  PaymentCancel.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  Qatar.cshtml  Singapore.cshtml  Srilanka.cshtml  Thailand.cshtml  Turkey.cshtml  UUCE.cshtml  Umrah.cshtml  Uzbekistan.cshtml  Vietnam.cshtml
FlyNest.App/Views/Home/: AboutUs.cshtml  CountryDetails.cshtml  FaqAndSupport.cshtml  ImageGallery.cshtml  Index.cshtml  OurManagement.cshtml  OurMission.cshtml  OurVision.cshtml  SearchFlight.cshtml  SearchHotel.cshtml  ServiceRequest.cshtml  VisaProcessRequest.cshtml
FlyNest.App/Views/Hotel/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/HotelReservation/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/Hotels/: Index.cshtml
FlyNest.App/Views/ImageGallery/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/ImageSlider/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/Outbound/: Dubai.cshtml  India.cshtml  Maldives.cshtml  Nepal.cshtml  Qatar.cshtml  SaudiArabia.cshtml
FlyNest.App/Views/Policy/: AddEdit.cshtml  Index.cshtml  PrivacyPolicy.cshtml  ReturnAndRefund.cshtml  TermsAndConditions.cshtml
FlyNest.App/Views/Role/: Add.cshtml  Index.cshtml  ManageRolePermissions.cshtml
FlyNest.App/Views/Room/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/Shared/: _Adminlte.cshtml  _Layout.cshtml
FlyNest.App/Views/Stoppies/: AddEdit.cshtml  Index.cshtml
FlyNest.App/Views/TourPackage/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/Views/User/: Index.cshtml  ManagePermissions.cshtml  ManageRoles.cshtml
FlyNest.App/Views/VisaProcessing/: Index.cshtml
FlyNest.App/Views/VisaRequest/: Details.cshtml  Index.cshtml
FlyNest.App/Views/VisaRequirement/: AddEdit.cshtml  Details.cshtml  Index.cshtml
FlyNest.App/wwwroot/css/: adminsite.css  responsive.css  style.css
FlyNest.App/wwwroot/js/: main.js  site.js
FlyNest.Application/: FlyNest.Application.csproj  IApplication.cs  ServiceCollectionExtension.cs
FlyNest.Application/Helpers/: ClaimsHelper.cs  EmailSender.cs  UserResolverService.cs
FlyNest.Application/Interfaces/Entities/: IAirlineRepository.cs  IAirportRepository.cs  IBaggageRepository.cs  IConfirmBookingRepository.cs  ICountryRepository.cs  IFaqRepository.cs  IFlightRepository.cs  IFlightReservationRepository.cs  IHotelImagesRepository.cs  IHotelRepository.cs  IHotelReservationRepository.cs  IImageGalleryRepository.cs  IImageSliderRepository.cs  IPolicyRepository.cs  IRoomImagesRepository.cs  IRoomRepository.cs  IStopoverRepository.cs  (+3 more)
FlyNest.Application/Mappers/: MapperProfile.cs
FlyNest.IoC.Configuration/: FlyNest.IoC.Configuration.csproj  ServiceCollectionExtension.cs
(+262 files in other folders)
