<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlyNest.IoC.Configuration\FlyNest.IoC.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\Frontend\" />
	  <Folder Include="wwwroot\images\hotel\" />
	  <Folder Include="wwwroot\images\outbound\dubai\" />
	  <Folder Include="wwwroot\images\outbound\abudhabi\" />
	  <Folder Include="wwwroot\images\outbound\srilanka\" />
	  <Folder Include="wwwroot\images\outbound\qatar\" />
	  <Folder Include="wwwroot\images\outbound\uzbekistan\" />
	  <Folder Include="wwwroot\images\outbound\maldives\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\popular-destination\thailand.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
