<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlyNest.Application\FlyNest.Application.csproj" />
		<ProjectReference Include="..\FlyNest.Infrastructure\FlyNest.Infrastructure.csproj" />
		<ProjectReference Include="..\FlyNest.SharedKernel\FlyNest.SharedKernel.csproj" />
	</ItemGroup>

</Project>
